@font-face
  font-family: "GothamBlack";
  src: url( "../fonts/Gotham-Black.eot" );
  src: url( '../fonts/Gotham-Black.eot?#iefix' ) format( 'embedded-opentype' ); /* IE6-IE8 */
  src: url( '../fonts/Gotham-Black.woff2' ) format( 'woff2' ); /* Super Modern Browsers */
  src: url( '../fonts/Gotham-Black.woff' ) format( 'woff' ); /* Pretty Modern Browsers */
  src: url( '../fonts/Gotham-Black.ttf' )  format( 'truetype' ); /* Safari, Android, iOS */
  src: url( '../fonts/Gotham-Black.svg#svgFontName' ) format( 'svg' ); /* Legacy iOS */
  font-weight: "normal";
  font-style: "normal";
@font-face
  font-family: "GothamBold";
  src: url( "../fonts/Gotham-Bold.eot" );
  src: url( '../fonts/Gotham-Bold.eot?#iefix' ) format( 'embedded-opentype' ); /* IE6-IE8 */
  src: url( '../fonts/Gotham-Bold.woff2' ) format( 'woff2' ); /* Super Modern Browsers */
  src: url( '../fonts/Gotham-Bold.woff' ) format( 'woff' ); /* Pretty Modern Browsers */
  src: url( '../fonts/Gotham-Bold.ttf' )  format( 'truetype' ); /* Safari, Android, iOS */
  src: url( '../fonts/Gotham-Bold.svg#svgFontName' ) format( 'svg' ); /* Legacy iOS */
  font-weight: "normal";
  font-style: "bold";
@font-face
  font-family: "GothamBook";
  src: url( "../fonts/Gotham-Book.eot" );
  src: url( '../fonts/Gotham-Book.eot?#iefix' ) format( 'embedded-opentype' ); /* IE6-IE8 */
  src: url( '../fonts/Gotham-Book.woff2' ) format( 'woff2' ); /* Super Modern Browsers */
  src: url( '../fonts/Gotham-Book.woff' ) format( 'woff' ); /* Pretty Modern Browsers */
  src: url( '../fonts/Gotham-Book.ttf' )  format( 'truetype' ); /* Safari, Android, iOS */
  src: url( '../fonts/Gotham-Book.svg#svgFontName' ) format( 'svg' ); /* Legacy iOS */
  font-weight: "normal";
  font-style: "bold";
@font-face
  font-family: "GothamLight";
  src: url( "../fonts/Gotham-Light.eot" );
  src: url( '../fonts/Gotham-Light.eot?#iefix' ) format( 'embedded-opentype' ); /* IE6-IE8 */
  src: url( '../fonts/Gotham-Light.woff2' ) format( 'woff2' ); /* Super Modern Browsers */
  src: url( '../fonts/Gotham-Light.woff' ) format( 'woff' ); /* Pretty Modern Browsers */
  src: url( '../fonts/Gotham-Light.ttf' )  format( 'truetype' ); /* Safari, Android, iOS */
  src: url( '../fonts/Gotham-Light.svg#svgFontName' ) format( 'svg' ); /* Legacy iOS */
  font-weight: "normal";
  font-style: "normal";
@font-face
  font-family: "GothamRoundedBook";
  src: url( "../fonts/GothamRounded-Book.eot" );
  src: url( '../fonts/GothamRounded-Book.eot?#iefix' ) format( 'embedded-opentype' ); /* IE6-IE8 */
  src: url( '../fonts/GothamRounded-Book.woff2' ) format( 'woff2' ); /* Super Modern Browsers */
  src: url( '../fonts/GothamRounded-Book.woff' ) format( 'woff' ); /* Pretty Modern Browsers */
  src: url( '../fonts/GothamRounded-Book.ttf' )  format( 'truetype' ); /* Safari, Android, iOS */
  src: url( '../fonts/GothamRounded-Book.svg#svgFontName' ) format( 'svg' ); /* Legacy iOS */
  font-weight: "normal";
  font-style: "normal";
@font-face
  font-family: "GothamRoundedMedium";
  src: url( "../fonts/GothamRounded-Medium.eot" );
  src: url( '../fonts/GothamRounded-Medium.eot?#iefix' ) format( 'embedded-opentype' ); /* IE6-IE8 */
  src: url( '../fonts/GothamRounded-Medium.woff2' ) format( 'woff2' ); /* Super Modern Browsers */
  src: url( '../fonts/GothamRounded-Medium.woff' ) format( 'woff' ); /* Pretty Modern Browsers */
  src: url( '../fonts/GothamRounded-Medium.ttf' )  format( 'truetype' ); /* Safari, Android, iOS */
  src: url( '../fonts/GothamRounded-Medium.svg#svgFontName' ) format( 'svg' ); /* Legacy iOS */
  font-weight: "normal";
  font-style: "normal";
@font-face
  font-family: "LibelSuitRg";
  src: url( "../fonts/Libel-Suit-rg.eot" );
  src: url( '../fonts/Libel-Suit-rg.eot?#iefix' ) format( 'embedded-opentype' ); /* IE6-IE8 */
  src: url( '../fonts/Libel-Suit-rg.woff2' ) format( 'woff2' ); /* Super Modern Browsers */
  src: url( '../fonts/Libel-Suit-rg.woff' ) format( 'woff' ); /* Pretty Modern Browsers */
  src: url( '../fonts/Libel-Suit-rg.ttf' )  format( 'truetype' ); /* Safari, Android, iOS */
  src: url( '../fonts/Libel-Suit-rg.svg#svgFontName' ) format( 'svg' ); /* Legacy iOS */
  font-weight: "normal";
  font-style: "normal";

