@keyframes formIn
  from
    z-index: 1
  to
    z-index: 2
@keyframes formInOut
  from
    z-index: 1
  to
    z-index: 3
@keyframes headerIn
  from
    top: -80px
  to
    top: 0
@keyframes footerIn
  from
    bottom: -7%
  to
    bottom: 0
@keyframes slideIn
  from
    right: -100vw
  to
    right: 0vw
@keyframes slideOut
  from
    right: 0vw
  to
    right: -100vw
@keyframes slideDown
  from
    top: -100vh
  to
    top: 0vh
@keyframes resultsIn
  from
    right: -100vw
  to
    right: 0vw
@keyframes fillFooter
  from
    width: 0%
  to
    width: 100%
@keyframes showOverlay
  0%
    bottom: 50%
    left: 50%
    right: 50%
    top: 50%
  50%
    bottom: 0
    left: 0
    right: 0
    top: 0
  100%
    bottom: 0
    left: 0
    right: 0
    top: 0
@keyframes animateCircles
  0%
    background-color: $modal__li-background-color
    height: 20px
    width: 20px
  70%
    background-color: $modal__li--active-background-color
    height: 30px
    width: 30px
  100%
    background-color: $modal__li--active-background-color
    height: 28px
    width: 28px

