$background-color: #F7F6F3
$section__h1-color: #009B51
$section__strong-color: #404041
$mobile-section__h1-color: #FFFFFF
$section__a-color: #FFFFFF
$section__a--hover-color: #F7B52C
$header-background-color: #009B4A
$header--active-background-color: #009B4A
$header-color: #009B43
$header__li-background-color: $header-color
$header__li-border-color: #006539
$header__li--inactive-border-color: #FFFFFF
$header__li--inactive-color: #008A42
$header__p-color: #FFFFFF
$header__p--inactive-color: #006539
$fieldset-background-color: #F7F6F3
$fieldset__legend-color: #333333
$fieldset__strong-color: #E0DED8
$fieldset__li-border-color: #FCB62C
$fieldset__figcaption-background-color: #009C49
$fieldset__figcaption-color: #FFFFFF
$fieldset__cancel--active-border-color: #76C7A0
$fieldset__cancel--active-color: #76C7A0
$fieldset__next--active-background-color: #009B43
$fieldset__next--active-color: #FFFFFF
$fieldset__next--inactive-background-color: #DADBDB
$button-background-color: #009B43
$button--hover-background-color: rgba( 10, 100, 55, 100 )
$button-color: #FFFFFF
$overlay-background-color: rgba( 255, 255, 255, 0.9 )
$modal-background-color: #FFFFFF
$modal__li-background-color: #9B9B99
$modal__li--active-background-color: #41974F
$modal__p-color: #9B9B99
$results-background-color: #F7F6F3
$results__wrapper-background-color: #FFFFFF
$footer__nav-background-color: #009B43
$footer__li--inactive-color: #008A42
$footer__p--inactive-color: #006539
$footer__p-color: #FFFFFF
$Gotham-Black: "GothamBlack"
$Gotham-Bold: "GothamBold"
$Gotham-Book: "GothamBook"
$Gotham-Light: "GothamLight"
$Gotham-Rounded-Book: "GothamRoundedBook"
$Gotham-Rounded-Medium: "GothamRoundedMedium"
$Libel-Suit-Rg: "LibelSuitRg"
