html, body, main
  background-color: $background-color
  display: table
  height: 100%
  position: relative
  width: 100%
.button
  border-radius: 1.25em
  font-weight: bold
  padding: 1.1764705882em 2.0588235294em
  text-align: center
  text-decoration: none
  text-transform: uppercase
.header
  background-color: $header-color
  display: table
  height: 7%
  position: relative
  width: 100%
  z-index: 10
  .header__img
    width: 30% // 6.25em
    margin: 0.625em 1.25em
  .header__nav
  .header__nav--active
    display: block
  .header__nav--inactive
    display: none
.section, .form, .results
  display: table
  height: auto
  position: relative
  width: 100%
.section
  background: url( "../img/background.png" ) 40% bottom transparent
  background-size: auto 100%
  z-index: 0
  .section__div
  .section__img
    position: absolute
    top: 1%
    right: 0
    width: 40%
  .section__img-logo
    display: block;
    margin: 75px auto 0.625em
    text-shadow: 5px 5px 5px rgba(0,0,0,0.7)
    width: 35%;
  .section__h1
    color: $mobile-section__h1-color
    font: 300 1.25em/1.2em $Gotham-Light
    font-size: 1.25em
    font-weight: normal
    text-align: center
    text-transform: uppercase
    text-shadow: 5px 5px 5px rgba(0,0,0,0.7)
    .section__strong
      font-family: $Gotham-Bold
      letter-spacing: 0.1px
    .section__span
      font-family: $Gotham-Book
      font-weight: 500
  .section__a
    background-color: $button-background-color
    color: $button-color
    font: normal 1em/1.2em $Gotham-Bold
    display: inline-block
    margin: 0 auto
    position: relative
    left: 50%
    transform: translate( -50%, 0 )
    &:hover
      background-color: $button--hover-background-color
.form
  background-color: $fieldset-background-color
  box-sizing: border-box
  display: inline-flex
  flex-flow: row nowrap
  height: 102vh
  right: 0
  padding: 13% 0 0
  position: absolute
  top: 0
  z-index: 1
  .fieldset
    box-sizing: border-box
    display: inline-block
    height: 100%
    padding-bottom: 16%
    .fieldset__h2
      box-sizing: border-box
      color: $fieldset__legend-color
      font-family: $Gotham-Bold
      font-size: 0.8235294118em // 14px
      line-height: 1.5em
      margin: 2.8571428571em 0 1.4285714286em // 40px 0 30px
      padding: 0 2.1em 0 5em // 0 29.4px 0 70px
      position: relative
      text-transform: uppercase
      width: 100vw
      .fieldset__legend
        color: $fieldset__strong-color
        display: inline
        float: left
        font-size: 4.3333333333em // 65px
        left: 5%
        position: absolute
        top: 50%
        transform: translate( 0, -50% )
    .fieldset__ul
      display: flex
      flex-flow: row wrap
      margin: 0 auto
      padding: 0
      width: 80%
      .fieldset__li
        display: inline-flex
        margin: 4%
        width: 45%
        &:nth-child( even )
          margin-right: 0
        &:nth-child( odd )
          margin-left: 0
        .fieldset__label
          display: block
          position: relative
          width: 100%
          .fieldset__figure
            display: block
            margin: 0
            padding: 0
            position: relative
            width: 100%
            z-index: 0
            .fieldset__img
              width: 100%
            .fieldset__caption
              background-color: $fieldset__figcaption-background-color
              color: $fieldset__figcaption-color
              display: block
              font: normal 10px/1.2em $Gotham-Light
              text-align: left
              padding: 15px 10px
          .fieldset__radio
            display: block
            height: 100%
            left: 0
            opacity: 0
            position: absolute
            top: 0
            width: 100%
            z-index: 1
      .fieldset__li--active
        border-radius: 5px
        border: 2px solid $fieldset__li-border-color
        box-shadow: 5px 5px 10px 0 rgba( 0, 0, 0, 0.5 )
        overflow: hidden
    .fieldset__buttons
      display: flex
      flex-flow: row nowrap
      margin: 0
      padding: 0
      .button
        align-seld: center
        border: 0 none transparent
        border-radius: 15px
        font: normal 11px/0 $Gotham-Bold
        margin-top: 1%
        padding: 20px 25px
        width: 37%
        &:nth-child( odd )
          margin-left: 10%
          margin-right: 2.5%
        &:nth-child( even )
          margin-right: 10%
          margin-left: 2.5%
      .fieldset__cancel--active
        background-color: transparent
        border: 2px solid $fieldset__cancel--active-border-color
        color: $fieldset__cancel--active-color
      .fieldset__next--inactive
        background-color: $fieldset__next--inactive-background-color
        color: $fieldset__next--active-color
      .fieldset__next--active
        background-color: $fieldset__next--active-background-color
  .fieldset--intro
    .fieldset__ul
      .fieldset__li
        .fieldset__label
          .fieldset__figure
            .fieldset__caption
              font: bold 13px/1.2em $Gotham-Bold
              text-align: center
.results
  display: none
  z-index: 3
  .title.results__h3
  .results__wrapper
    .results__div--left
      .dog.results__img
    .results__div--right
      .results__h3
      .results__p
      .results__div
        .product.results__img
    .button.results__clear
.footer__nav
  background-color: $footer__nav-background-color
  bottom: 0
  display: table
  height: 7%
  left: 0
  position: fixed
  width: 100%
  z-index: 10
  .footer__ul
    display: flex
    flex-flow: row nowrap
    height: 100%
    margin: 0 auto
    padding: 0
    width: 100%
    .footer__li, .footer__li--active
      box-sizing: border-box
      display: flex
      flex-flow: row nowrap
      height: 100%
      width: 12.5%
    .footer__li
      background-color: $footer__li--inactive-color
      .footer__p
        align-self: center
        color: $footer__p--inactive-color
        display: inline-block
        font: normal 11px/1.5em $Gotham-Bold
        margin: 0
        padding-left: 18px
        text-transform: uppercase
        .footer__a
          color: inherit
          text-decoration: none
    .footer__li--active
      background-color: transparent
      border-right: 1px solid
      border: 0 none transparent
      .footer__p
        color: $footer__p-color
.footer__nav--inactive